# SSD-Lab-Project

./: README.md  pom.xml
src/app/java/main/: Main.java  Memento.java  Snake.java
src/com/java/lib/: AbstractGame.java  Map.java
src/com/java/main/: Game.java  Snake.java
src/com/resources/features/: map.feature  snake.feature
src/lib/: AbstractGame.java  Block.java
src/main/: Apple.java  Game.java  Gui.java  Memento.java  Snake.java
src/test/java/gametest/: BlockDef.java  GameDef.java  MapDef.java  SnakeDef.java  UAT.java
